opt nocache R 4 47
opt nocache R 64 50
opt nocache R 256 68
opt nocache S 4 50
opt nocache S 64 53
opt nocache S 256 72
opt icache R 4 41
opt icache R 64 44
opt icache R 256 59
opt icache S 4 44
opt icache S 64 47
opt icache S 256 63
opt dcache R 4 47
opt dcache R 64 50
opt dcache R 256 68
opt dcache S 4 50
opt dcache S 64 53
opt dcache S 256 72
opt bcache R 4 41 
opt bcache R 64 44
opt bcache R 256 59
opt bcache S 4 44
opt bcache S 64 47
opt bcache S 256 63

noopt nocache R 4 128
noopt nocache R 64 280
noopt nocache R 256 793
noopt nocache S 4 141
noopt nocache S 64 301
noopt nocache S 256 831
noopt icache R 4 123
noopt icache R 64 274
noopt icache R 256 790
noopt icache S 4 137
noopt icache S 64 296
noopt icache S 256 826
noopt dcache R 4 128
noopt dcache R 64 280
noopt dcache R 256 793
noopt dcache S 4 141
noopt dcache S 64 302
noopt dcache S 256 831
noopt bcache R 4 123
noopt bcache R 64 274
noopt bcache R 256 790
noopt bcache S 4 137
noopt bcache S 64 296
noopt bcache S 256 826